// Follow the order in the readme
@import 'variables';
@import 'mixins';
@import 'reset';
@import 'global';
@import 'navigation';
@import 'home-page';
@import 'footer';

.destination{
    .btn{
        .format-btn();
    }
   
}
@media @mobile {
    html{
        padding:0 25px;
    }
    .navigation-section{
        display:flex;
        width:100%;
        flex-wrap:wrap;
        h1{
            width:100%;
            text-align: center;
        }

        .header-container {
            width: 100%;
            a{
                justify-content: space-around;
                padding:15px 30px;
            }
        }
    }
    .container {
        max-width: @max-width;
        width: 100%;
        margin: 0 auto;
      }
      .home .content-section {
        margin: 30px 0;
        display: block;
        flex-wrap: nowrap;
        justify-content: flex-start;
      }
      .home .content-section .text-content {
        width: 100%;
        padding-right: 1%;
      }
      .home .content-section .img-content {
        width: 100%;
      }
      .home .inverse-content {
        padding-bottom: 30px;
        border-bottom: 2px dashed #C0C0C0;
        
      }
      .home .content-destination {
        width: 100%;
        margin: 0 auto 30px;
      }
      .home .content-destination img {
        border-radius: 10px;
      }
      .home .content-pick {
        padding-top: 30px;
        border-top: 2px dashed #C0C0C0;
        display: block;
        justify-content: flex-start;
      }
      .home .content-pick .destination {
        width: 100%;
        margin-bottom: 30px;
    }
    .container {
        display:flex;
        flex-flow: column nowrap;
    }
    .inverse-content:nth-child(2){
        display:flex;
        flex-flow:column-reverse nowrap;
    }
    .destination{
        display:flex;
        flex-flow:column nowrap;
        text-align: left;
        .btn{
            margin:0 auto;
        }
    }

}

