// Mixins in here
.format-btn(){
    display:flex;
    width:80%;
    background:teal;
    height:4vh;
    justify-content: center;
    align-items: center;
    border-radius:10px;
    color:white;
    font-size: 1.5rem;

    
}
