// Navigation Styles here
.navigation-section{
    width:100%;
    max-width: 800px;
    display: flex;
    justify-content:space-between;
    border-bottom:1px dashed grey;
    margin:0 auto;
    
}
.header-container{
    width:50%;
}
.nav-container{
    width:100%;
    display:flex;
    justify-content: space-between;
    padding-top:10px;

    a{
        font-size:15px;
        text-decoration: none;
        color:black;
    }
}

  
